<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="start">Java</div>
        <div class="container">
            <div class="left-side" style="padding:10px;">
                <div class="title">What is Java?</div>
                <p>
                    java is a well known programming language................</br>
                </p>
                <table border>
                    <tr>
                        <th>Edition</th>
                        <th>description</th>
                    </tr>
                    <tr>
                        <td>
                            JSE
                        </td>
                        <td>
                            Java Stamdard Edition
                        </td>
                    </tr>
                </table>
                <hr>
                <p style="font-size:40px;"><strong><u>Your opinion matters</u></strong></p>
                Name:<input type="text" name="Name" size="40"><br><br>
                <input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female<br><br>
                <input type="submit" value="Send Data">
            </div>
            <div class="right-side">
                <p style="font-size:40px;">Navigate</p>
            </div>
        </div>

        <style>
            .square{
                height: 100px;
                width: 100px;
                float: left;
            }
            #red{
                background-color:red ;
                border: 5px double black;
            }
            #blue{
                background-color:blue ;
                border-style: ridge solid dashed dotted;
                border-color: green beige pink yellow;
                border:15px 20px 25px 10px;
            }
            #green{
                background-color: green;
                border-radius: 50%;
            }
        </style>

<br><br><br><br><br><br><br><br>
        <div class="square" id="red"></div>
        <div class="square" id="blue"></div>
        <div class="square" id="green"></div>
    </body>
</html>